server {
    listen 80;

    root /usr/share/nginx/html;
    index driver_index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /foodbank/ {
        alias /usr/share/nginx/html/;
        index foodbank_index.html;
    }

    location /restaurant/ {
        alias /usr/share/nginx/html/;
        index restaurant_index.html;
    }

    location /sign-up/ {
        alias /usr/share/nginx/html/;
        index signUp.html;
    }
}
